CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Calmar One"
CONFIG_BOARD_NICE_NANO=y

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="ZMK Keyboard"
CONFIG_USB_DEVICE_MANUFACTURER="ZMK"
CONFIG_USB_DEVICE_VID=<your_keyboard_vid>
CONFIG_USB_DEVICE_PID=<your_keyboard_pid>
CONFIG_USB_DFU_CLASS=y
CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y

CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_SENSOR=y
CONFIG_BATTERY_SENSOR=y
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_POLL_INTERVAL=<poll_interval_ms>


CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=720000